play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

play.filters.hosts {
  allowed = ["."]
}

parsers.text.maxLength = 4096k